.grid{
    padding-top: 40px;
    width: fit-content;
    justify-items: center;
    align-items: center;
    margin:0 auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 40px;
}
.card{
    position: relative;
    width:100px ;
    height: 100px;

    background-color: transparent;
    transform-style: preserve-3d;
    cursor: pointer;
    transform: rotateY(180deg);
    perspective: 1000px;
    transition: all .6s ease;

}

.img{
    width: 100%;
    position: absolute;
background-color: #f3f0ff;
transition: all  ease;
backface-visibility: hidden;
border-radius: 18px;

}

.backCard{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 100%;
    color: #fff;
    font-weight: 800;
    height: 100%;
    background-color:#ff6b6b;
    transform: rotateY(180deg);
    border-radius: 20px;   
     box-shadow: 0px 5px 15px  rgba(0, 0, 0, 0.2);
}
.rotate{
    transform: rotateY(0deg);
}

.timer,.details{
    position: absolute;
    font-size: 30px;
    top:50px;
    width: 100px;

}

.timer {right: 50px;

}
.details{
    top: 20px;
    left: 20px;   
    
}
.select{
    padding: 0 1em 0 0;
    margin: 0;
    width: 150px;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    line-height: inherit;
  }
.buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 30px;
}
button{
    cursor: pointer;
    border: none;
    background-color: #e9ecef;
    border-radius: 10px;
 font-weight: 600;
    padding: 20px 40px;
transition: all 0.1s ease-in-out;
box-shadow: 0 15px 15px 0px rgba(0, 0, 0, 0.2);
width: fit-content;
}
button:hover{
    background-color: #f1f3f5;



}
button:active{
    box-shadow: 0 10px 15px 0px rgba(0, 0, 0, 0.2);
}
.modal{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;

}
.modal__info{    
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    background-color: #fff;
    width: 50%;
    height: 50%;
    border-radius: 20px;
    font-size: 30px;
    padding: 30px;
    gap: 20px;
    text-align: center;

}
.modal__info button{
    margin-top:auto ;
}
@media (width<=850px){
    .card{
        width: 80px;
        height: 80px;
    }  .grid{
        padding-top: 100px;
    }
    .timer,.details{
        
        font-size: 25px;
      
        
    }
  
}
@media (width<=520px){
    .card{
        width: 60px;
        height: 60px;
    }
    .grid{
        padding-top: 100px;
    }
    .timer{
        right: 30px;
        top: 30px;
    }
    .details{
        top:20px
    }
    .modal__info{
        font-size: 20px;
    }
    .timer,.details{
        
        font-size: 20px;
      
        
    }
}